// [2021 예선 A] 자산증감
// Description
//
// n일 동안 회사의 순자산을 나타내는 선을 그리기로 결정하였다.
//
// n일 동안 회사의 순자산이 1단위 증가('+'로 표시), 1단위 감소('-'로 표시) 또는 동일하게 유지('='로 표시) 될 수 있다.
//
// 첫날 이전에는 순자산이 0이었다.
//
// 당신은 무한 행렬에 자산증감 선을 그린다.
//
// 행렬 행의 인덱스는 위쪽으로 증가하고 열의 인덱스는 오른쪽으로 커진다.
//
// i 번째 날에는  i 번째 열에 자산증감을 나타내는 문자를 그린다.
//
// 행의 문자와 인덱스는 다음 규칙에 따라 결정된다.
//
// i번째 날에 순자산이 증가한 경우,i번째 날순자산과 동일한 행 인덱스에 '/'를 그린다.
// i번째 날에 순자산이 감소한 경우,i번째 날순자산과 동일한 행 인덱스에'\' (backslash 역슬레시)를 그린다.
// i번째 날에 순자산이 변하지 않았다면,i번째 날순자산과 동일한 행 인덱스에'_'를 그린다.
// 다른 모든 셀은 '.'로 채워진다.
//
// 당신의 임무는 전체 라인을 포함하는 최소 행렬을 출력하는 것이다다.
//
// 즉, 자산증감을 나타내는 최소행렬의 모든 문자는 '.', '/', '\' 및 '_'를 포함한다.
//
//
//
// 표준 입력으로 첫 번째 줄에는 일 수인 정수 n(1 ≤ n ≤ 100)이 포함된다.
//
// 두 번째 줄에는 n일 동안 회사의 순자산이 어떻게 변했는지 나타내는 n개의 문자 ('+', '-' 및 '=') 문자열이 포함된다.
//
//
//
// 예를 들어서 입력이 다음과 같으면
//
// 7
//
// ++---==
//
//
//
// 출력은 자산증감을 나타내는 최소행렬로 다음과 같아야 한다.
//
// ./\....
//
// /..\...
//
// ....\__
//
//
// Input
//
// 표준 입력으로 첫 번째 줄에는 일 수인 정수 n(1 ≤ n ≤ 100)이 포함된다.
//
// 두 번째 줄에는 n일 동안 회사의 순자산이 어떻게 변했는지 나타내는 n개의 문자 ('+', '-' 및 '=') 문자열이 포함된다.
//
//
// Output
//
// 자산증감을 나타내는 최소행렬을 표준 출력한다.

#include <algorithm>
#include <iostream>
#include <vector>
#include <deque>
#include <string>

using namespace std;

int main()
{
    int n;
    string s;
    cin >> n >> s;

    deque<vector<char>> v(1, vector<char>(n, '.'));

    int r = 0;    // 현재 행 인덱스
    char previous = '.' ;   // 전날 자산증감 문자 변수

    for (int c = 0; c < n; ++c) {
        if (s[c] == '+') {
            if (previous == '/') {  // 전날의 자산이 '/' 이면 행을 위로 올려야 함
                if (r == 0) {       // 행을 위에 추가
                    v.emplace_front(n, '.');
                }
                else {
                    r -= 1;
                }
            }
            previous = v[r][c] = '/';
        }
        else if (s[c] == '-') {
            if (previous == '\\' || previous == '_') {  // 전날의 자산이 '\\' 혹은 '_'이면 행을 내려야 함
                if (r == v.size() - 1) { // 행 인덱스가 마지막 행을 가리키면 행을 아래 추가
                    v.emplace_back(n, '.');
                }
                r += 1;
            }
            previous = v[r][c] = '\\';
        }
        else {  // s[i] == '='
            if (previous == '/') {  // 전날의 자산이 '/' 이면 행을 위로 올려야 함
                if (r == 0) {       // 행을 위에 추가
                    v.emplace_front(n, '.');
                }
                else {
                    r -= 1;
                }
            }
            previous = v[r][c] = '_';
        }
    }

    for (const auto& r : v) {
        for (char c : r) {
            std::cout << c;
        }
        std::cout << '\n';
    }


}
