// [2020 예선 A] 다음 순열
// http://210.93.60.51/problem/0057

// Description
// 1, 2,…,n의 모든 순열을 출력하는 프로그램을 작성하는 것은 흥미로운 연습입니다.
// 그러나 1, 2,…, 13의 순열의 개수가 6227020800이므로 10보다 큰 크기의 입력에서 모든 순열을 출력하기는 어렵습니다.
// 그러나 여기에 또 다른 흥미로운 순열 문제가 있습니다.
// 사전 순서로 1, 2,…,n순열을 정렬 할 수 있습니다.
// 다음은 사전 순으로 1,2,3의 순열입니다.
//
//    1 2 3     1 3 2     2 1 3     2 3 1     3 1 2     3 2 1
//
// 1,2,…,n의 순열이 주어지면 사전 순으로 다음 순열을 생성합니다.
// 예를 들어2 3 1 4의경우 답은2 3 4 1입니다.
//
// Input
// 입력의 첫 번째 줄에는 두 개의 정수N및K가 포함됩니다.
// 그 뒤에는각각 1, 2,…,N의순열을 포함하는K개줄이 이어집니다.
// 1 ≤N≤ 1000,K≤ 10 입니다.
//
// Output
// 출력은K개줄로구성되어야합니다.
// i번째 줄은입력i+1번째순열에 해당하는 사전 식 다음 순열을 포함해야합니다.
// (모든 출력 라인 끝에 공란이 있어야 합니다.)

#include <iostream>
#include <vector>
#include <algorithm>
#include <numeric>

using namespace std;

int main()
{
    int N, K;
    cin >> N >> K;

    for (int i = 0; i < K; ++i) {
        vector<int> t(N);
        for (int j = 0; j < N; ++j) cin >> t[j];

        next_permutation(t.begin(), t.end());
        for (auto i : t) {
            cout << i << ' ';
        }
        cout <<endl;
    }

}
